{
  "name": "remote-job-search-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension for profile-based, keyword-driven remote job search and application assistance across major job boards and curated career sites.",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "build": "node ./scripts/build.mjs",
    "rebuild": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "typecheck:tools": "tsc --noEmit -p tsconfig.tools.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:tools",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:unit:verbose": "vitest run --reporter=verbose",
    "test:features": "vitest run tests/featureMatrix.test.ts tests/shared.test.ts tests/shared.storage.test.ts tests/popup.test.ts tests/background.test.ts tests/jobSearch.test.ts tests/searchResults.test.ts tests/apply.test.ts tests/autofill.test.ts tests/runtimeHelpers.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:smoke": "node ./scripts/run-live-tests.mjs",
    "test:live": "npm run test:smoke --",
    "test:ci": "npm run test:coverage && npm run typecheck:all && npm run build",
    "test:check": "npm run test:ci",
    "test:full": "npm run test:ci && npm run test:smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/chrome": "^0.1.19",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^1.6.0",
    "esbuild": "^0.25.10",
    "jsdom": "^29.0.0",
    "typescript": "^6.0.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^5.5.207"
  }
}
