{
  "manifest_version": 3,
  "name": "Remote Job Search Starter",
  "description": "Searches Indeed, ZipRecruiter, Dice, and Monster, then opens application flows and autofills blank fields with saved resume and profile data.",
  "version": "1.0.0",
  "permissions": ["storage", "tabs", "clipboardWrite", "alarms"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Remote Job Search Starter"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
